对数组{13,2,33,43,1,34,25,20}
（1）简单选择排序（固定n-1趟）
时间复杂度O(n^2)，不稳定
1 2 33 43 13 34 25 20 min=4
1 2 33 43 13 34 25 20 min=1
1 2 13 43 33 34 25 20 min=4
1 2 13 20 33 34 25 43 min=7
1 2 13 20 25 34 33 43 min=6
1 2 13 20 25 33 34 43 min=6
1 2 13 20 25 33 34 43 min=6

（2）堆排序（固定n-1趟）
时间复杂度O(nlog2 n)，不稳定
构建堆的时间复杂度O(n)，调整堆的时间复杂度O(log2 n)
34 20 33 13 1 2 25 43 
33 20 25 13 1 2 34 43 
25 20 2 13 1 33 34 43 
20 13 2 1 25 33 34 43 
13 1 2 20 25 33 34 43 
2 1 13 20 25 33 34 43 
1 2 13 20 25 33 34 43 

7.4试题
1 2 3 4 5 6 7 8   9   10 11 12 13 14
a c a d d c b b,c a,d d  a  b  a  c  source
a c d d d c b c,c a,d d  a  b  a  c  answer
√ √ x √ √ √ √ x √ √ √ √  √  √  √  √

1.二叉排序树中每个父节点的关键字均大于左子树，均小于右子树，也就是说每个父节点的左右孩子的关键字都有次序关系
对两种树执行中序遍历后，二叉排序树会得到一个有序的序列，而堆不一定能得到一个有序的序列
2.堆排序，构建小顶堆
只需要得到的前k小元素的顺序排列可采用冒泡排序(kn)、堆排序（时间4n+klog2 n）和简单选择排序(kn)，在k≥5时，堆排序最优
3.将新增节点插入到数组的第n+1个位置
将其与父节点比较，若它大于其父节点则停止调整，否则交换
重复这个过程，算法终止于新增节点大于等于其双亲或它本身已上升为根时
4.？？？
5.根据a[i]<=a[2i+1] && a[i]<=a[2i+2]判断